.title {
    color:#331705;
    text-align: center;
}
.zoom:hover{
  transform:scale(1.0);
}
.back{
  background-color:rgba(109, 212, 243, 0.664);
    
    border:30px;
    color:red }
.Fontfamily{
  font-weight: 400;
}
.view{margin-left: 8px;}

.thumbnail
{
  width:100%;
  border-radius: 10px;
  background-color: rgba(0, 255, 234, 0.658);
  box-shadow: rgba(214, 3, 161, 0.521) 0px 0px 0px 3px;
  
}


.mainpage1{
padding:20px;
margin-top:90px;
margin-left: 215px;
}
.pictures{
  height:200px;
  margin-bottom:30px;
  
 
}
.border{
  border:1px solid hsl(167, 93%, 24%);
  width:88px;
  text-align: center;
  border-radius: 10px;
  background-color: #2c0475;
  margin-left:7px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 13px;
  color:rgb(255, 255, 255);
}
.border2{
  border:10px solid hsl(341, 83%, 67%);
  width:88px;
  text-align: center;
  border-radius: 2px;
  background-color:black;
  margin-left:20px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 13px;
  color:blanchedalmond
}


.border3{
 
  border:1px solid #ecee90;
  width:88px;
  text-align: center;
  border-radius: 10px;
  background-color: hsl(71, 100%, 54%);
  margin-left:7px;
  font-family: "Lucida Console", "Courier New", monospace;
  font-size: 13px;
  color:black(0, 0%, 100%, 0.041);
}