<h1 class="title"><b> Programming Languages</b></h1> <hr>
<div class="mainpage1">
  <div *ngIf="back" class="container">
  <div class="row">

      
      <div class="col-md-3 zoom" >
   <div class="thumbnail">
      <img class= "pictures" src="https://www.tutorialpandit.com/wp-content/uploads/2019/04/w3schools-in-hindi.png" height="50%" width="50%%">
      <div class="border">
      <b>W3SC</b>
      </div>
     
        <h1 class="Fontfamily">W3SC</h1>
        <h4><p>We create simplified and interactive learning experiences.

          Learning web development should be easy to understand and available for everyone, everywhere!
          
          W3Schools is a school for web developers, covering all the aspects of web development:</p></h4>
          <p><button (click)="register(1)" class="btn btn-link view" role="button" target="self">ForMore</button></p>
    
    </div>
      </div>
      <div class="col-md-3 zoom">
    <div class="thumbnail">
      <img class ="pictures" src="https://image3.mouthshut.com/images/imagesp/925747536s.jpg" height="50%" width="50%">
      <div class="border2">
          <b>java</b>
          </div>
        <h1 class="font">JavaTpoint</h1>
        <h4><p> In these javatpoint we can learn core Java programming tutorial is designed for students and working professionals. Java is an object-oriented, class-based, concurrent, secured and general-purpose computer-programming language. It is a widely used robust technology.</p></h4>
          <p><button (click)="register(2)" class="btn btn-link view" role="button">ForMore</button></p>
      
    </div>
    </div>
    <div class="col-md-3 zoom">
    <div class="thumbnail">
      <img class="pictures" src="https://d2h0cx97tjks2p.cloudfront.net/blogs/wp-content/uploads/sites/2/2018/08/Introduction-to-SQL.jpg" height="50%" width="50%">
      <div class="border3">
          <b>SQL</b>
          </div>
         
        <h1 class="font">SQL</h1>
        <h4><p>SQL is Structured Query Language, which is a computer language for storing, manipulating and retrieving data stored in a relational database.All the Relational Database Management Systems (RDMS) like MySQL, MS Access, Oracle, Sybase, Informix, Postgres and SQL Server use SQL as their standard database language.</p></h4>
          <p><button (click)="register(3)" class="btn btn-link view"  role="button">ForMore</button></p>
     
    </div>
    </div>
    </div>
  </div>
  <div>
  <div *ngIf ="thumbolian1">
      <button class="back" (click)="mainpageinformation()">GoBack</button>
      <app-thumbolian1></app-thumbolian1>
  </div>
  <div *ngIf ="thumbolian2">
      <button class="back" (click)="mainpageinformation()">GoBack</button>
      <app-thumbolian2></app-thumbolian2>
  </div>
  <div *ngIf="thumbolian3">
      <button  class="back" (click)="mainpageinformation()">GoBack</button>
      <app-thumbolian3></app-thumbolian3>
  </div>
  </div>
  </div>
